# CSharpRecordsAnalyzer

./: .gitignore  CSharpRecordsAnalyzer.sln  CSharpRecordsAnalyzer.sln.DotSettings  README.md  appveyor.yml
.github/: dependabot.yml
src/CSharpRecordsAnalyzer/: CSharpRecordsAnalyzer.cs  CSharpRecordsAnalyzer.csproj  CSharpRecordsCodeFixProvider.cs  Constants.cs  DefaultSampleAnalyzer.Generated.cs  DefaultSampleCodeFixProvider.Generated.cs  LinqDebugExtensions.cs  TypeSyntaxFactory.cs
src/CSharpRecordsAnalyzer.Test/: CSharpRecordsAnalyzer.Test.csproj  CSharpRecordsAnalyzerTests.cs  CSharpRecordsAnalyzerWarningTests.cs  CSharpRecordsCodeFixTests.cs  DefaultSampleTests.Generated.cs
src/CSharpRecordsAnalyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
src/CSharpRecordsAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
src/CSharpRecordsAnalyzer/Properties/PublishProfiles/: FolderProfile.pubxml
